# DeviceService

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
docker/: docker-compose.yaml
docker/init/: init.sql
manual_testing/: DeviceService.postman_collection.json
manual_testing/tokens/: admin  user with device
src/main/java/pl/tomaszlink/deviceservice/: DeviceServiceApplication.java
src/main/java/pl/tomaszlink/deviceservice/api/: CurrentDeviceProvider.java  DeviceController.java  DeviceLocationController.java
src/main/java/pl/tomaszlink/deviceservice/config/: KafkaConfiguration.java  RabbitMqConfiguration.java  RabbitMqMessageConfiguration.java  RabbitMqRetryConfiguration.java
src/main/java/pl/tomaszlink/deviceservice/domain/common/: ListResult.java  ResponseEntityHelper.java
src/main/java/pl/tomaszlink/deviceservice/domain/device/: DeviceMapper.java  DeviceRepository.java  DeviceService.java  DeviceSortHelper.java
src/main/java/pl/tomaszlink/deviceservice/domain/device/models/: DeviceEntity.java  DeviceResult.java  DeviceType.java  DevicesListResult.java  ModifyDeviceCommand.java  RegisterDeviceCommand.java
src/main/java/pl/tomaszlink/deviceservice/domain/device/repositories/: DeviceRepository.java
src/main/java/pl/tomaszlink/deviceservice/domain/location/: DeviceLocationMapper.java  DeviceLocationProcessingService.java  DeviceLocationService.java  SendDeviceLocationService.java
src/main/java/pl/tomaszlink/deviceservice/domain/location/kafka/: DeviceLocationEventPublisher.java  KafkaDeviceLocationEventPublisher.java
src/main/java/pl/tomaszlink/deviceservice/domain/location/models/: DeviceLastLocationEntity.java  DeviceLocationEntity.java  DeviceLocationEvent.java  DeviceLocationReceivedEvent.java  DeviceLocationResult.java  SendDeviceLocationCommand.java
src/main/java/pl/tomaszlink/deviceservice/domain/location/rabbitmq/: DeviceLocationEventPublisher.java  RabbitMqDeviceLocationConsumer.java  RabbitMqDeviceLocationEventPublisher.java
src/main/java/pl/tomaszlink/deviceservice/domain/location/repositories/: DeviceLastLocationRepository.java  DeviceLocationRepository.java
src/main/java/pl/tomaszlink/deviceservice/exceptions/: ConcurrentModificationException.java  DeviceAlreadyExistsException.java  DeviceLocationNotFoundException.java  DeviceLocationPublishException.java  DeviceNotFoundException.java  ExceptionsHandler.java
src/main/java/pl/tomaszlink/deviceservice/security/: PreAuthorizeHasPrivilege.java  RSA256Helper.java  SecurityConfiguration.java
src/main/resources/: application-kafka.yaml  application-postgresql.yaml  application-rabbitmq.yaml  application.yaml  openapi.yaml
src/main/resources/certs/: public_key.pem
src/test/groovy/pl/tomaszlink/deviceservice/api/: CurrentDeviceProviderSpec.groovy  DeviceControllerSpec.groovy  DeviceLocationControllerSpec.groovy
src/test/groovy/pl/tomaszlink/deviceservice/domain/common/: ResponseEntityHelperSpec.groovy
src/test/groovy/pl/tomaszlink/deviceservice/domain/device/: DeviceMapperSpec.groovy  DeviceServiceSpec.groovy  DeviceSortHelperSpec.groovy
src/test/groovy/pl/tomaszlink/deviceservice/domain/location/: DeviceLocationMapperSpec.groovy  DeviceLocationProcessingServiceSpec.groovy  DeviceLocationServiceSpec.groovy  SendDeviceLocationServiceSpec.groovy
src/test/groovy/pl/tomaszlink/deviceservice/domain/location/rabbitmq/: RabbitMqDeviceLocationConsumerSpec.groovy  RabbitMqDeviceLocationEventPublisherSpec.groovy
src/test/groovy/pl/tomaszlink/deviceservice/exceptions/: ExceptionsHandlerSpec.groovy
src/test/groovy/pl/tomaszlink/deviceservice/security/: RSA256HelperSpec.groovy
src/test/java/pl/tomaszlink/deviceservice/: DeviceServiceApplicationTests.java
src/test/resources/certs/: invalid-key.pem
